{
  "name": "nothing-ever-happens-functions",
  "scripts": {
    "postinstall": "node tool/setup-bin.js",
    "build": "dart pub get && dart compile js -O2 -o lib/bundle.js bin/index.dart && npx node-preamble lib/bundle.js > lib/index.js && rm -f lib/bundle.js lib/bundle.js.map lib/bundle.js.deps",
    "watch": "dart compile js -O1 -o lib/bundle.js bin/index.dart && npx node-preamble lib/bundle.js > lib/index.js && rm -f lib/bundle.js lib/bundle.js.map lib/bundle.js.deps",
    "test": "dart test",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "bin": {
    "node-preamble": "./bin/node-preamble.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.3.2"
  },
  "private": true
}
